<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="CompanyTableCell" customModule="Practical_kavin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbA-Kp-vbi">
                        <rect key="frame" x="15" y="5" width="290" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi3-E3-Blt" customClass="IVLabel" customModule="Practical_kavin" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="236" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DI6-52-f2g">
                                <rect key="frame" x="256" y="13" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DI6-52-f2g" secondAttribute="height" multiplier="1:1" id="5qT-XS-EtF"/>
                                    <constraint firstAttribute="height" constant="24" id="DFO-c2-db0"/>
                                </constraints>
                                <state key="normal" image="delete"/>
                                <connections>
                                    <action selector="btnDeleteClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5jC-7f-hEq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DI6-52-f2g" firstAttribute="leading" secondItem="xi3-E3-Blt" secondAttribute="trailing" constant="10" id="LpD-cI-37W"/>
                            <constraint firstItem="DI6-52-f2g" firstAttribute="centerY" secondItem="LbA-Kp-vbi" secondAttribute="centerY" id="bBr-zp-APH"/>
                            <constraint firstAttribute="trailing" secondItem="DI6-52-f2g" secondAttribute="trailing" constant="10" id="cab-Tp-kdL"/>
                            <constraint firstItem="xi3-E3-Blt" firstAttribute="top" secondItem="LbA-Kp-vbi" secondAttribute="top" constant="10" id="g3H-tV-wnI"/>
                            <constraint firstItem="xi3-E3-Blt" firstAttribute="leading" secondItem="LbA-Kp-vbi" secondAttribute="leading" constant="10" id="tcS-lH-21R"/>
                            <constraint firstAttribute="bottom" secondItem="xi3-E3-Blt" secondAttribute="bottom" constant="10" id="yUf-wE-Pgi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LbA-Kp-vbi" secondAttribute="trailing" constant="15" id="1ho-9k-eXs"/>
                    <constraint firstAttribute="bottom" secondItem="LbA-Kp-vbi" secondAttribute="bottom" constant="5" id="AgL-x4-pa8"/>
                    <constraint firstItem="LbA-Kp-vbi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ekc-Zr-5xA"/>
                    <constraint firstItem="LbA-Kp-vbi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="hRr-Pr-YeI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDelete" destination="DI6-52-f2g" id="nO6-k8-sAg"/>
                <outlet property="lblTitle" destination="xi3-E3-Blt" id="vDg-MP-5lP"/>
                <outlet property="viewBack" destination="LbA-Kp-vbi" id="h1w-jC-MHG"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="113.16964285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete" width="24" height="24"/>
    </resources>
</document>
