<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5da-Po-ZMg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="UserListViewController" customModule="MoonPractical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dqj-yG-hpU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dqj-yG-hpU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dm6-h3-QJf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dqj-yG-hpU" secondAttribute="trailing" id="TV2-UK-eGu"/>
                            <constraint firstItem="dqj-yG-hpU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YmM-yp-eLq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dqj-yG-hpU" secondAttribute="bottom" id="iXf-Km-s1C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ST6-9C-QZH"/>
                    <connections>
                        <outlet property="tblUserList" destination="dqj-yG-hpU" id="BOT-Xl-mWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="120.53571428571428"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="5Cq-Wh-zCL">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qVZ-Ip-urK" customClass="UserDetailViewController" customModule="MoonPractical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8R-mZ-jve">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCm-UL-eSB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BAi-8Z-myc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="560.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7c-ED-Yuj">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="176.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="9CM-ah-284">
                                                        <rect key="frame" x="160" y="25" width="94" height="94"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9CM-ah-284" secondAttribute="height" multiplier="1:1" id="YRL-dh-cIp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Smith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POT-B5-ukO">
                                                        <rect key="frame" x="10" y="134" width="394" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="POT-B5-ukO" firstAttribute="top" secondItem="9CM-ah-284" secondAttribute="bottom" constant="15" id="9pG-5G-gyz"/>
                                                    <constraint firstItem="POT-B5-ukO" firstAttribute="leading" secondItem="e7c-ED-Yuj" secondAttribute="leading" constant="10" id="HyU-gT-D0c"/>
                                                    <constraint firstItem="POT-B5-ukO" firstAttribute="centerX" secondItem="e7c-ED-Yuj" secondAttribute="centerX" id="L2c-ls-IDb"/>
                                                    <constraint firstItem="9CM-ah-284" firstAttribute="width" secondItem="e7c-ED-Yuj" secondAttribute="width" multiplier="85:375" id="NQ0-co-2pa"/>
                                                    <constraint firstItem="9CM-ah-284" firstAttribute="top" secondItem="e7c-ED-Yuj" secondAttribute="top" constant="25" id="TOD-gY-3KN"/>
                                                    <constraint firstAttribute="width" secondItem="e7c-ED-Yuj" secondAttribute="height" multiplier="375:160" id="XVd-RM-Ulg"/>
                                                    <constraint firstItem="9CM-ah-284" firstAttribute="centerX" secondItem="e7c-ED-Yuj" secondAttribute="centerX" id="hUU-Qf-Wc0"/>
                                                    <constraint firstAttribute="trailing" secondItem="POT-B5-ukO" secondAttribute="trailing" constant="10" id="hlx-p1-shs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2j-dU-TdQ">
                                                <rect key="frame" x="0.0" y="176.5" width="414" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ar1-2d-wIN">
                                                        <rect key="frame" x="10" y="10" width="68.5" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv9-ad-0in">
                                                        <rect key="frame" x="368.5" y="10" width="35.5" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRp-ey-mXv">
                                                        <rect key="frame" x="10" y="47" width="404" height="1"/>
                                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="icY-aW-RVp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ar1-2d-wIN" firstAttribute="top" secondItem="S2j-dU-TdQ" secondAttribute="top" constant="10" id="3kI-zK-RVV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zv9-ad-0in" secondAttribute="trailing" constant="10" id="Cbw-qM-bUA"/>
                                                    <constraint firstItem="Zv9-ad-0in" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ar1-2d-wIN" secondAttribute="trailing" constant="10" id="KaD-ip-4qs"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ar1-2d-wIN" secondAttribute="bottom" constant="10" id="MxO-b2-Doj"/>
                                                    <constraint firstAttribute="bottom" secondItem="JRp-ey-mXv" secondAttribute="bottom" id="ad9-Z3-Zud"/>
                                                    <constraint firstItem="Zv9-ad-0in" firstAttribute="top" secondItem="S2j-dU-TdQ" secondAttribute="top" constant="10" id="hEv-xB-IEi"/>
                                                    <constraint firstItem="Ar1-2d-wIN" firstAttribute="leading" secondItem="S2j-dU-TdQ" secondAttribute="leading" constant="10" id="lj0-0n-77y"/>
                                                    <constraint firstAttribute="height" constant="48" id="mhL-VN-z1k"/>
                                                    <constraint firstItem="JRp-ey-mXv" firstAttribute="leading" secondItem="S2j-dU-TdQ" secondAttribute="leading" constant="10" id="w0E-fw-TtI"/>
                                                    <constraint firstAttribute="trailing" secondItem="JRp-ey-mXv" secondAttribute="trailing" id="yCM-gV-0Ch"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zv9-ad-0in" secondAttribute="bottom" constant="10" id="z4C-bb-rLz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLP-hs-gXt">
                                                <rect key="frame" x="0.0" y="224.5" width="414" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXo-40-DM5">
                                                        <rect key="frame" x="10" y="10" width="37" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWE-fl-SlM">
                                                        <rect key="frame" x="368.5" y="10" width="35.5" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7J-77-Lrp">
                                                        <rect key="frame" x="10" y="47" width="404" height="1"/>
                                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="HJD-rU-v67"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="ZWE-fl-SlM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BXo-40-DM5" secondAttribute="trailing" constant="10" id="7bR-F7-utA"/>
                                                    <constraint firstAttribute="trailing" secondItem="C7J-77-Lrp" secondAttribute="trailing" id="KCW-th-9Du"/>
                                                    <constraint firstItem="BXo-40-DM5" firstAttribute="leading" secondItem="aLP-hs-gXt" secondAttribute="leading" constant="10" id="LDE-t7-D3t"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZWE-fl-SlM" secondAttribute="trailing" constant="10" id="PJ1-6I-kwL"/>
                                                    <constraint firstAttribute="bottom" secondItem="C7J-77-Lrp" secondAttribute="bottom" id="Tjg-GW-x1n"/>
                                                    <constraint firstAttribute="bottom" secondItem="BXo-40-DM5" secondAttribute="bottom" constant="10" id="dIX-gc-h3E"/>
                                                    <constraint firstItem="C7J-77-Lrp" firstAttribute="leading" secondItem="aLP-hs-gXt" secondAttribute="leading" constant="10" id="hUP-8v-EYT"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZWE-fl-SlM" secondAttribute="bottom" constant="10" id="ii4-kw-T1e"/>
                                                    <constraint firstAttribute="height" constant="48" id="nce-wt-3LO"/>
                                                    <constraint firstItem="BXo-40-DM5" firstAttribute="top" secondItem="aLP-hs-gXt" secondAttribute="top" constant="10" id="qI6-Sx-vvM"/>
                                                    <constraint firstItem="ZWE-fl-SlM" firstAttribute="top" secondItem="aLP-hs-gXt" secondAttribute="top" constant="10" id="zho-jC-Qbr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYc-yC-3Zc">
                                                <rect key="frame" x="0.0" y="272.5" width="414" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORt-GG-hZW">
                                                        <rect key="frame" x="10" y="10" width="102.5" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS8-8D-PCG">
                                                        <rect key="frame" x="368.5" y="10" width="35.5" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20N-oa-nen">
                                                        <rect key="frame" x="10" y="47" width="404" height="1"/>
                                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="kgN-hW-yNd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="ORt-GG-hZW" firstAttribute="top" secondItem="HYc-yC-3Zc" secondAttribute="top" constant="10" id="6WN-CQ-m6u"/>
                                                    <constraint firstItem="ORt-GG-hZW" firstAttribute="leading" secondItem="HYc-yC-3Zc" secondAttribute="leading" constant="10" id="9jA-AH-JjJ"/>
                                                    <constraint firstAttribute="height" constant="48" id="9oa-Hi-h8U"/>
                                                    <constraint firstItem="20N-oa-nen" firstAttribute="leading" secondItem="HYc-yC-3Zc" secondAttribute="leading" constant="10" id="Rin-3v-hIv"/>
                                                    <constraint firstAttribute="trailing" secondItem="fS8-8D-PCG" secondAttribute="trailing" constant="10" id="Rwz-Mh-Vh4"/>
                                                    <constraint firstItem="fS8-8D-PCG" firstAttribute="top" secondItem="HYc-yC-3Zc" secondAttribute="top" constant="10" id="WEl-Vu-8IT"/>
                                                    <constraint firstAttribute="bottom" secondItem="20N-oa-nen" secondAttribute="bottom" id="YP3-pS-C6x"/>
                                                    <constraint firstItem="fS8-8D-PCG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ORt-GG-hZW" secondAttribute="trailing" constant="10" id="gxE-ey-G6E"/>
                                                    <constraint firstAttribute="bottom" secondItem="fS8-8D-PCG" secondAttribute="bottom" constant="10" id="qlI-1g-dQ3"/>
                                                    <constraint firstAttribute="trailing" secondItem="20N-oa-nen" secondAttribute="trailing" id="sFO-t0-SPq"/>
                                                    <constraint firstAttribute="bottom" secondItem="ORt-GG-hZW" secondAttribute="bottom" constant="10" id="wVV-MH-ufR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYr-yM-NFs">
                                                <rect key="frame" x="0.0" y="320.5" width="414" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYy-KO-Xcj">
                                                        <rect key="frame" x="10" y="10" width="56.5" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bO-Xh-Six">
                                                        <rect key="frame" x="368.5" y="10" width="35.5" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G32-ea-HxO">
                                                        <rect key="frame" x="10" y="47" width="404" height="1"/>
                                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="och-Oy-bhL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="G32-ea-HxO" secondAttribute="trailing" id="O2i-bL-rEl"/>
                                                    <constraint firstAttribute="height" constant="48" id="T9J-Ww-OG5"/>
                                                    <constraint firstAttribute="bottom" secondItem="1bO-Xh-Six" secondAttribute="bottom" constant="10" id="XTX-mc-N7k"/>
                                                    <constraint firstItem="1bO-Xh-Six" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RYy-KO-Xcj" secondAttribute="trailing" constant="10" id="aCJ-4a-OEP"/>
                                                    <constraint firstAttribute="bottom" secondItem="RYy-KO-Xcj" secondAttribute="bottom" constant="10" id="eMh-6a-6eB"/>
                                                    <constraint firstItem="1bO-Xh-Six" firstAttribute="top" secondItem="AYr-yM-NFs" secondAttribute="top" constant="10" id="qP9-fg-sVm"/>
                                                    <constraint firstItem="RYy-KO-Xcj" firstAttribute="top" secondItem="AYr-yM-NFs" secondAttribute="top" constant="10" id="rIh-lM-cWp"/>
                                                    <constraint firstAttribute="trailing" secondItem="1bO-Xh-Six" secondAttribute="trailing" constant="10" id="ryo-Qa-eXO"/>
                                                    <constraint firstItem="RYy-KO-Xcj" firstAttribute="leading" secondItem="AYr-yM-NFs" secondAttribute="leading" constant="10" id="t1I-Bc-Eq0"/>
                                                    <constraint firstItem="G32-ea-HxO" firstAttribute="leading" secondItem="AYr-yM-NFs" secondAttribute="leading" constant="10" id="tb4-ja-z2h"/>
                                                    <constraint firstAttribute="bottom" secondItem="G32-ea-HxO" secondAttribute="bottom" id="z4W-rB-Elh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2v-wi-2Oh">
                                                <rect key="frame" x="0.0" y="368.5" width="414" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwJ-wg-uSm">
                                                        <rect key="frame" x="10" y="10" width="63.5" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu6-5x-ROo">
                                                        <rect key="frame" x="368.5" y="10" width="35.5" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOn-jM-RBC">
                                                        <rect key="frame" x="10" y="47" width="404" height="1"/>
                                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="jHu-2d-4UB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="gwJ-wg-uSm" firstAttribute="top" secondItem="l2v-wi-2Oh" secondAttribute="top" constant="10" id="6Fj-Uc-nxM"/>
                                                    <constraint firstAttribute="trailing" secondItem="gOn-jM-RBC" secondAttribute="trailing" id="6xb-LN-aaV"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wu6-5x-ROo" secondAttribute="bottom" constant="10" id="Kfs-FX-RW5"/>
                                                    <constraint firstAttribute="height" constant="48" id="RTL-sL-gUI"/>
                                                    <constraint firstItem="Wu6-5x-ROo" firstAttribute="top" secondItem="l2v-wi-2Oh" secondAttribute="top" constant="10" id="XXP-YU-eQU"/>
                                                    <constraint firstItem="gwJ-wg-uSm" firstAttribute="leading" secondItem="l2v-wi-2Oh" secondAttribute="leading" constant="10" id="b6P-4U-0Th"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wu6-5x-ROo" secondAttribute="trailing" constant="10" id="cTA-s0-mdp"/>
                                                    <constraint firstAttribute="bottom" secondItem="gwJ-wg-uSm" secondAttribute="bottom" constant="10" id="hEA-xw-HDA"/>
                                                    <constraint firstAttribute="bottom" secondItem="gOn-jM-RBC" secondAttribute="bottom" id="jb0-GX-0AF"/>
                                                    <constraint firstItem="gOn-jM-RBC" firstAttribute="leading" secondItem="l2v-wi-2Oh" secondAttribute="leading" constant="10" id="lJf-ra-nCx"/>
                                                    <constraint firstItem="Wu6-5x-ROo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gwJ-wg-uSm" secondAttribute="trailing" constant="10" id="x7o-bY-pYa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxa-lJ-UZW">
                                                <rect key="frame" x="0.0" y="416.5" width="414" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSL-lL-rLR">
                                                        <rect key="frame" x="10" y="10" width="51" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxS-z1-i0y">
                                                        <rect key="frame" x="368.5" y="10" width="35.5" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdQ-RY-mOA">
                                                        <rect key="frame" x="10" y="47" width="404" height="1"/>
                                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="vu6-b5-ovU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="YxS-z1-i0y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MSL-lL-rLR" secondAttribute="trailing" constant="10" id="08X-CK-V5u"/>
                                                    <constraint firstAttribute="height" constant="48" id="9xe-c7-YBK"/>
                                                    <constraint firstAttribute="bottom" secondItem="BdQ-RY-mOA" secondAttribute="bottom" id="Cxx-b7-j4Y"/>
                                                    <constraint firstAttribute="bottom" secondItem="YxS-z1-i0y" secondAttribute="bottom" constant="10" id="GcL-Qd-Pbj"/>
                                                    <constraint firstItem="MSL-lL-rLR" firstAttribute="leading" secondItem="Lxa-lJ-UZW" secondAttribute="leading" constant="10" id="KVH-kh-Wqg"/>
                                                    <constraint firstAttribute="bottom" secondItem="MSL-lL-rLR" secondAttribute="bottom" constant="10" id="Q9j-Hl-OJy"/>
                                                    <constraint firstItem="YxS-z1-i0y" firstAttribute="top" secondItem="Lxa-lJ-UZW" secondAttribute="top" constant="10" id="TTK-aw-W0M"/>
                                                    <constraint firstItem="BdQ-RY-mOA" firstAttribute="leading" secondItem="Lxa-lJ-UZW" secondAttribute="leading" constant="10" id="ZGt-Af-xCX"/>
                                                    <constraint firstItem="MSL-lL-rLR" firstAttribute="top" secondItem="Lxa-lJ-UZW" secondAttribute="top" constant="10" id="mBM-IG-nfd"/>
                                                    <constraint firstAttribute="trailing" secondItem="YxS-z1-i0y" secondAttribute="trailing" constant="10" id="s53-m5-1kG"/>
                                                    <constraint firstAttribute="trailing" secondItem="BdQ-RY-mOA" secondAttribute="trailing" id="sLW-Tg-wfw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whQ-oP-7Cu">
                                                <rect key="frame" x="0.0" y="464.5" width="414" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPh-p5-thH">
                                                        <rect key="frame" x="10" y="10" width="81.5" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1p-7f-4dr">
                                                        <rect key="frame" x="368.5" y="10" width="35.5" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3m-n2-D4e">
                                                        <rect key="frame" x="10" y="47" width="404" height="1"/>
                                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="3wa-rY-yaL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="G1p-7f-4dr" secondAttribute="trailing" constant="10" id="Bv9-VC-n0o"/>
                                                    <constraint firstAttribute="trailing" secondItem="h3m-n2-D4e" secondAttribute="trailing" id="COI-te-YXn"/>
                                                    <constraint firstItem="G1p-7f-4dr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mPh-p5-thH" secondAttribute="trailing" constant="10" id="GND-sy-3wq"/>
                                                    <constraint firstAttribute="height" constant="48" id="Q1p-DD-CDg"/>
                                                    <constraint firstAttribute="bottom" secondItem="h3m-n2-D4e" secondAttribute="bottom" id="RZl-eh-pHr"/>
                                                    <constraint firstItem="G1p-7f-4dr" firstAttribute="top" secondItem="whQ-oP-7Cu" secondAttribute="top" constant="10" id="XzV-mB-pMB"/>
                                                    <constraint firstItem="h3m-n2-D4e" firstAttribute="leading" secondItem="whQ-oP-7Cu" secondAttribute="leading" constant="10" id="bKn-df-wmO"/>
                                                    <constraint firstItem="mPh-p5-thH" firstAttribute="leading" secondItem="whQ-oP-7Cu" secondAttribute="leading" constant="10" id="mAF-AS-F6g"/>
                                                    <constraint firstItem="mPh-p5-thH" firstAttribute="top" secondItem="whQ-oP-7Cu" secondAttribute="top" constant="10" id="tfE-Y2-x3D"/>
                                                    <constraint firstAttribute="bottom" secondItem="mPh-p5-thH" secondAttribute="bottom" constant="10" id="yDW-Ur-gyp"/>
                                                    <constraint firstAttribute="bottom" secondItem="G1p-7f-4dr" secondAttribute="bottom" constant="10" id="zSp-D3-t7t"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJq-Yc-KNk">
                                                <rect key="frame" x="0.0" y="512.5" width="414" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cea-HF-sk8">
                                                        <rect key="frame" x="10" y="10" width="42.5" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwu-PP-ixj">
                                                        <rect key="frame" x="10" y="47" width="404" height="1"/>
                                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="3vS-kG-vpM"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX4-tS-HAd">
                                                        <rect key="frame" x="368.5" y="10" width="35.5" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="dX4-tS-HAd" firstAttribute="top" secondItem="YJq-Yc-KNk" secondAttribute="top" constant="10" id="9av-Lp-O5L"/>
                                                    <constraint firstItem="dX4-tS-HAd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cea-HF-sk8" secondAttribute="trailing" constant="10" id="D9m-9z-KEd"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cea-HF-sk8" secondAttribute="bottom" constant="10" id="Feh-FN-QkJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="wwu-PP-ixj" secondAttribute="bottom" id="PYr-2R-GcV"/>
                                                    <constraint firstAttribute="height" constant="48" id="TZq-t9-Tx6"/>
                                                    <constraint firstItem="Cea-HF-sk8" firstAttribute="leading" secondItem="YJq-Yc-KNk" secondAttribute="leading" constant="10" id="UVg-r2-fty"/>
                                                    <constraint firstItem="Cea-HF-sk8" firstAttribute="top" secondItem="YJq-Yc-KNk" secondAttribute="top" constant="10" id="Uwj-hf-FbH"/>
                                                    <constraint firstAttribute="trailing" secondItem="wwu-PP-ixj" secondAttribute="trailing" id="Wws-3y-9x8"/>
                                                    <constraint firstAttribute="trailing" secondItem="dX4-tS-HAd" secondAttribute="trailing" constant="10" id="lKw-Dh-Dra"/>
                                                    <constraint firstAttribute="bottom" secondItem="dX4-tS-HAd" secondAttribute="bottom" constant="10" id="qSI-Mm-zKi"/>
                                                    <constraint firstItem="wwu-PP-ixj" firstAttribute="leading" secondItem="YJq-Yc-KNk" secondAttribute="leading" constant="10" id="yU8-0W-LBf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcY-sH-N1L">
                                        <rect key="frame" x="20" y="763" width="374" height="45"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LcY-sH-N1L" secondAttribute="height" multiplier="374:45" id="IRD-W8-tEX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="LcY-sH-N1L" firstAttribute="leading" secondItem="bCm-UL-eSB" secondAttribute="leading" constant="20" id="FLX-0H-WTu"/>
                                    <constraint firstAttribute="trailing" secondItem="LcY-sH-N1L" secondAttribute="trailing" constant="20" id="MMw-Fh-HyX"/>
                                    <constraint firstAttribute="trailing" secondItem="BAi-8Z-myc" secondAttribute="trailing" id="fFF-Ra-SVg"/>
                                    <constraint firstItem="BAi-8Z-myc" firstAttribute="leading" secondItem="bCm-UL-eSB" secondAttribute="leading" id="lUV-2P-CZR"/>
                                    <constraint firstItem="BAi-8Z-myc" firstAttribute="top" secondItem="bCm-UL-eSB" secondAttribute="top" id="o0o-jv-JW1"/>
                                    <constraint firstAttribute="bottom" secondItem="LcY-sH-N1L" secondAttribute="bottom" constant="10" id="pck-PC-21e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MoM-Lg-NiH" firstAttribute="bottom" secondItem="bCm-UL-eSB" secondAttribute="bottom" id="7P8-NM-BcS"/>
                            <constraint firstItem="bCm-UL-eSB" firstAttribute="top" secondItem="MoM-Lg-NiH" secondAttribute="top" id="V0R-Wv-OIl"/>
                            <constraint firstItem="bCm-UL-eSB" firstAttribute="leading" secondItem="MoM-Lg-NiH" secondAttribute="leading" id="eo4-Qz-Lc3"/>
                            <constraint firstItem="MoM-Lg-NiH" firstAttribute="trailing" secondItem="bCm-UL-eSB" secondAttribute="trailing" id="tRx-YW-Gev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MoM-Lg-NiH"/>
                    </view>
                    <connections>
                        <outlet property="btnEdit" destination="LcY-sH-N1L" id="iKS-Qx-q2L"/>
                        <outlet property="imgUser" destination="9CM-ah-284" id="2uz-pp-EUw"/>
                        <outlet property="lblAddress" destination="1bO-Xh-Six" id="kpq-Dq-aDO"/>
                        <outlet property="lblBirthdate" destination="Wu6-5x-ROo" id="8vA-a2-9bf"/>
                        <outlet property="lblDestination" destination="G1p-7f-4dr" id="cbm-NM-nrl"/>
                        <outlet property="lblEmail" destination="ZWE-fl-SlM" id="amm-Ci-sTT"/>
                        <outlet property="lblFullName" destination="Zv9-ad-0in" id="B8A-z4-krQ"/>
                        <outlet property="lblGender" destination="YxS-z1-i0y" id="AFP-fI-zth"/>
                        <outlet property="lblName" destination="POT-B5-ukO" id="AF4-PT-iqK"/>
                        <outlet property="lblPhone" destination="fS8-8D-PCG" id="H4C-wh-74j"/>
                        <outlet property="lblSalary" destination="dX4-tS-HAd" id="Sbb-UU-S3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3af-fK-zVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m5r-mk-TKj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5da-Po-ZMg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4b3-wh-Xjs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LIk-X1-UXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zM-SO-Pr8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="219" height="230"/>
    </resources>
</document>
